<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&display=swap');
            
            #mbth{display:none;}
            #logo{padding:2px 30px;text-shadow: 4px 4px #2a9d8f;}
            #logo a{
                text-decoration:none;
                color:#e76f51;
                font-family: 'Bebas Neue', cursive; letter-spacing:2px;
                font-size:60px;}
            header{position: relative;background:#e9c46a;}
            nav{position:absolute;
                top:20px;right:30px;}
            nav li{display:inline-block;
                vertical-align: top;}
            nav a{text-decoration-line: none; 
                  font-size:30px;
                  padding:10px;
                  display: block;
                  color:#e76f51;
                font-weight:bold;
                font-family: 'Bebas Neue', cursive;
                letter-spacing:2px;}    
        #title{text-align: center; 
            font-size: 40px;
            color:#2a9d8f; 
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 1px;}
        .container{display: block;
            color:#e76f51;
                    max-width: 1000px;
                    margin-left: auto;
                    margin-right:auto;
                    text-align:center;
                    display:grid;
                    grid-template-columns: auto 200px auto;
                    grid-template-columns:1fr 1fr;
                    grid-row-gap: 50px;
                    font-size:20px;
                    font-family:'Bebas Neue', cursive;
                    letter-spacing:1px;
                    grid-gap: 50px;}
        #list{list-style: none;font-size:30px;line-height:30px;}
        .coll{grid-column: 1/2;
              grid-row:1/2;}
        .colr{grid-column: 2/3;
              grid-row:1/2;}
        footer{background:#e9c46a;
               height:80px;}
            @media screen and (min-width:500px){
                img{min-width: 300px;}
            }    

    </style>
    <title>portfolio</title>
    </head>
    
    <body>
        <header>
            <header>
            <div id="logo">
                <h1><a href="index.html">Yuxin Pan</a></h1></div>
                <nav>
                <ul>
                <li><a href="exercise4.html">About</a></li>
                <li><a href="exercise4.html">Contact</a></li>
                </ul>
            </nav>
            </header>
        </header>
        <h1 id="title">This is my portfolio, have a look at my works</h1>
        <br style="clear:both;">
        <br style="clear:both;">
        
        <div class="container">
            <div class="coll"><img src="map.jpg" style="box-shadow: 10px 10px 10px #e9c46a"width=500px;></div>
            <div class="colr">
                <ul id="list">
                    <li>"Tourist Route in China"</li>
                    <li>2020</li>
                    <li>Aodbe Illustator</li></ul>
                <p style="font-family:sans-serif; letter-spacing:0px; line-height: 25px;font-size:18px;color:#2a9d8f">This is a map project that I have done in my communication design class, it's a Chinese tourist route map. This route runs form North East to North West of China, going through Harbin, Beijing (the capital of China), Shanghai, Guangzhou, Hainan, Hunan, Sichuan, Lhasa, and Tibet. Each location on this map of China meant for tourists is decorated with illustrations of important sights. I picked cheerful colors and casual font to suggest how fun traveling around the country is.</p></div>
            </div>
        <br style="clear:both;">
        <br style="clear:both;">
        
        <div class="container">
            <div class="colr"><img src="poster.jpg" style="box-shadow: -10px 10px 10px #e9c46a"  width=400px;></div>
            <div class="coll">
                <ul id="list">
                    <li>"Zoom University"</li>
                    <li>2020</li>
                    <li>Aodbe Illustator</li></ul>
                <p style="font-family:sans-serif; letter-spacing:0px; line-height: 25px;font-size:18px;color:#2a9d8f">Due to the Coronavirus outbreak, students' classes changed to online classes, they stay at home and use an APP called "Zoom" for attending classes. Students form elementary school to colleges are using zoom, also there are students in other nations who are using this APP. I felt like students from other nations in all ages are in one same university, the "Zoom University". This poster was inspired by the COVID-19 pandemic and the switch to online classes. It highlights the way students use Zoom: not turning their video on, and using their pets as their avatar. These are what I saw during my online classes. While the classes happening online, there are some interesting and funny things that can't be happening during in person classes, that's why I used the bright cheerful colors.</p></div>
        </div>
        <br style="clear:both;">
        <br style="clear:both;">
        
        <div class="container">
            <div class="coll"><img src="images/IMG_7565%20copy.jpg" style="box-shadow: 10px 10px 10px #e9c46a"width=500px; width=400px;></div>
            <div class="colr">
                <ul id="list">
                <li>"Christmas Postcard Design"</li> <li>2020</li> 
                    <li>Sketchbook APP</li></ul>
                <p style="font-family:sans-serif; letter-spacing:0px; line-height: 25px;font-size:18px;color:#2a9d8f">This project was created a few days before Christmas 2020. I designed the character and used colors typical for the season.</p></div>
            </div>
        <br style="clear:both;">
        <br style="clear:both;">
        
        <div class="container">
            <div class="colr"><img src="devil.jpg" style="box-shadow: -10px 10px 10px #e9c46a" width=400px;></div>
            <div class="coll">
                <ul id="list">
                    <li>"Devil, Character"</li> 
                    <li>2020</li> 
                    <li>Adobe Photoshop</li></ul>
                <p style="font-family:sans-serif; letter-spacing:0px; line-height: 25px;font-size:18px;color:#2a9d8f">I originally created this project for my senior year of high school's digital panting class and revisited it while in college.</p></div>
            </div>
        </body>
    <br style="clear:both;">
    
    <footer>
</footer>